{
  "name": "ollama-playground",
  "version": "1.0.0",
  "description": "Ollama API Playground - qwen3 odakli interaktif arayuz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
